<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body align="center" style="margin-top: 10px">
<header>

    <h1 align="center">
        How to be happy and how to be away of illegal <i>stuffs</i>...
    </h1>
    <div align="center">
        <table>
            <td>
            <td>
                <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                     alt="header photo" height="62" width="62">
            </td>
            <td bgcolor="#f5f5dc"><strong>
                Would you like to recieve any further updates</strong>
            </td>
            <td>
                <form action="#" method="post">
                    <button type="submit"><i>Click</i></button>
                </form>
            </td>
            </tr>
        </table>
    </div>
</header>
<br>
<br>
<img src="https://www.stockvault.net/data/2011/05/31/124348/preview16.jpg" alt="the_body_image" height="350"
     width="45%">
<figcaption> The mother nature</figcaption>
<section style="margin: auto 300px">
    <h2 align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos ex illum ipsa iste molestiae,
        mollitia
        nulla perspiciatis repellendus repudiandae saepe sed unde voluptatum! Atque consectetur ducimus quasi veritatis
        voluptatum?</h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem dolores eos explicabo nulla
        recusandae? Adipisci aut culpa expedita hic, ipsa iste laborum nam necessitatibus perspiciatis praesentium quam
        quia unde?</p>
</section>
<footer align="justify" style="margin: auto 450px">
    <p><b>May we ask you to find a sec to evaluate us</b></p>
    <form action="#">
        <p><b>How our site was usefull to you</b></p>
        <p><input type="radio" name="answer" value="a1">Nothing special<Br>
            <input type="radio" name="answer" value="a2">So-so<Br>
            <input type="radio" name="answer" value="a3">Really usefull</p>
        <p><input type="submit"></p>
    </form>
</footer>
     &copy;Vitalii Zemliakov
</body>
</html>